body
  margin: 0
  .main
    text-align: center

    .play
      width: 120px
      padding: 5px 10px
      background-color: #2b93ee
      color: white
      border-radius: 5px
      border: none
      &:hover
        background-color: #0466ba
        cursor: pointer

    .voicesName
      margin: 20px

    .gender
      margin-left: 30px

    .textContainer
      background-color: #dfe0fa
      min-height: 80vh

      .text
        margin-top: 30px
        border-radius: 5px
        box-shadow: 0px 0px 10px #5f5e5e

      .audio
        display: block
        margin: 20px auto


